<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>THREEJS MVC Example</title>
    <style>
        body {
            margin: 0px;
            background-color: #000000;
            overflow: hidden;
            font-family: Monospace;
        }

        div {
            position: absolute;
        }

        #panel {
            z-index:30;
            width: 200px;
            padding:5px;
            background-color: #000000;
            color: #fff;
            font-size: 14px;
            line-height: 1.2;
        }

        .info {
            position: absolute;
            background-color: black;
            opacity: 0.8;
            color: white;
            text-align: center;
            top: 0px;
            width: 100%;
            z-index: 20;
        }

        .info a {
            color: #00ffff;
        }

    </style>
</head>
<body>
<div class="info">
    <a href="https://github.com/lucasmajerowicz/threejs-mvc-example">MVC THREEJS Example</a><br/>
    Click on a planet to stop it - Double click on a planet to remove it.
</div>

</body>
</html>